# case-converter

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
docs/installation/: gradle.md  maven.md
src/main/java/com/montealegreluis/caseconverter/: CaseConverter.java
src/test/java/com/montealegreluis/caseconverter/: CaseConverterTest.java
